log4j.rootCategory=Error,CONSOLE,FILES

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.encoding=gbk
#log4j.appender.CONSOLE.File=C:\\logs\\console.log
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

#log4j.logger.com.ibatis = Error 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = Error
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = Error
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = Error
#log4j.logger.java.sql.Connection = debug
#log4j.logger.java.sql.Statement = debug 
#log4j.logger.java.sql.ResultSet = debug
#log4j.logger.java.sql.PreparedStatement=debug


log4j.appender.FILES=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILES.encoding=gbk

log4j.appender.FILES.MaxFileSize=2MB
log4j.appender.FILES.MaxBackupIndex=100

log4j.appender.FILES.File=D:/lzm_logs/log.log
log4j.appender.FILES.layout=org.apache.log4j.PatternLayout
log4j.appender.FILES.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n


